@import '../../../assets/style/variables.sass'
  
.wraper-footer
  width: 100%
  height: $footer-h
  background: $color-bg
  color: $color-text

  display: flex
  justify-content: center
  align-items: center