@import '../../../../assets/style/variables.sass'
  
.wrapper
  min-height: calc(100vh - #{$footer-h} - #{$header-h})
  display: flex
  align-items: center
  justify-content: space-evenly
  background: #d4d4d4

object
  height: calc(100vh - #{$footer-h} - #{$header-h})