@import '../../../assets/style/variables.sass'
	
.wraper-header
	width: 100%
	height: $header-h
	background: $color-bg
	color: $color-text

	display: flex
	justify-content: center
	align-items: center