@import '../../../../assets/style/variables.sass'
  
.wrapper
  min-height: calc(100vh - #{$footer-h} - #{$header-h})
  display: flex
  align-items: center
  justify-content: center
  background: #d4d4d4

.wrp-form
  height: 400px
  width: 400px
  background: #ffffff
  display: flex
  align-items: center
  justify-content: center

fieldset
  border: none
  display: flex
  flex-direction: column
  align-items: center
  padding: 0
  margin: 0

input
  width: 150px